{smcl}
{it:dataset from the md2smcl package} 


{title:auto.dta dataset}


{title:Description}

{p 4 4 2}
The {bf:auto.dta} dataset includes information about 
domestic and foreign cars


{title:Format}

{p 4 4 2}
{bf:auto.dta} data set includes {it:74} observations and {it:12} variables.

{p 4 4 2}{bf:Summary of the variables}

{col 5}Variable{col 20}Type{col 26}Description
{space 4}{hline 47}
{col 5}make{col 20}str{col 26}Make and Model
{col 5}price{col 20}int{col 26}Price
{col 5}mpg{col 20}int{col 26}Mileage (mpg)
{col 5}rep78{col 20}int{col 26}Repair Record 1978
{col 5}headroom{col 20}flt{col 26}Headroom (in.)
{col 5}trunk{col 20}int{col 26}Trunk space (cu. ft.)
{col 5}weight{col 20}int{col 26}Weight (lbs.)
{col 5}length{col 20}int{col 26}Length (in.)
{col 5}turn{col 20}int{col 26}Turn Circle (ft.)
{col 5}displacement{col 20}int{col 26}Displacement (cu. in.)
{col 5}gear_ratio{col 20}flt{col 26}Gear Ratio
{col 5}foreign{col 20}byt{col 26}Car type
{space 4}{hline 47}

{title:Source}

{p 4 4 2}
The {bf:auto.dta} is installed within Stata


{title:References}

{p 4 4 2}
see {help dta_examples} for more information


